DB_URI=<YOUR MONGO URI>
PORT=<YOUR PORT>
REFRESH_TOKEN_SECRET=<YOUR REFRESH TOKEN SECRET>
REFRESH_TOKEN_EXPIRY=<YOUR REFRESH TOKEN EXPIRY>
ACCESS_TOKEN_SECRET=<YOUR ACCESS TOKEN SECRET>
ACCESS_TOKEN_EXPIRY=<YOUR ACCESS TOKEN EXPIRY>

# For Docker 
DB_URI=mongodb://mongodb:27017/codex100

